# seam

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  compose.openwebui.yaml  compose.yaml  pom.xml
.claude/skills/add-backend/: SKILL.md
.repoagent/: decisions.md  failures.md  handoff.md  knowledge.md  operating_summary.md  repo_profile.md  status.md  tasks.md
docs/agent-guidelines/: repository-resident-architect.md
src/main/java/com/tirthoguha/omnillm/: OmniLlmApplication.java
src/main/java/com/tirthoguha/omnillm/config/: AsyncConfig.java  CorsConfig.java  LlmProperties.java  OpenAiConfig.java
src/main/java/com/tirthoguha/omnillm/controller/: ChatController.java  OpenAiCompatController.java
src/main/java/com/tirthoguha/omnillm/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/tirthoguha/omnillm/provider/: ChatPrompt.java  ChatProvider.java  ChatProviderException.java  ChatProviderRegistry.java  ChatResult.java  ChatStreamEvent.java  EmbeddingPrompt.java  EmbeddingProvider.java  EmbeddingProviderRegistry.java  EmbeddingResult.java  SamplingParams.java  ToolCall.java  ToolCallTextParser.java  ToolChoice.java  ToolSpec.java  Usage.java
src/main/java/com/tirthoguha/omnillm/service/: ChatService.java  EmbeddingService.java
src/main/java/com/tirthoguha/omnillm/web/: GlobalExceptionHandler.java
src/main/java/com/tirthoguha/seam/: SeamApplication.java
src/main/java/com/tirthoguha/seam/config/: AsyncConfig.java  CorsConfig.java  LlmProperties.java  OpenAiConfig.java
src/main/java/com/tirthoguha/seam/controller/: AdminController.java  ChatController.java  OpenAiCompatController.java
src/main/java/com/tirthoguha/seam/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/tirthoguha/seam/provider/: BackendNotConfiguredException.java  ChatPrompt.java  ChatProvider.java  ChatProviderException.java  ChatProviderRegistry.java  ChatResult.java  ChatStreamEvent.java  EmbeddingPrompt.java  EmbeddingProvider.java  EmbeddingProviderRegistry.java  EmbeddingResult.java  ProviderFactory.java  (+6 more)
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/tirthoguha/omnillm/: BackendConnectivityIT.java  OmniLlmApplicationTests.java
src/test/java/com/tirthoguha/seam/: BackendConnectivityIT.java  SeamApplicationTests.java
src/test/resources/: logback-test.xml
web/: index.html
(+37 files in other folders)
